<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby cards</title>
    <link rel="stylesheet" type="text/css" href="Style/main.css" />
  </head>
  <body>
    <main>
      <ul id="cards">
        <li class="card" id="card_1">
          <div class="card__content">
            <div>
              <h2 class="header2">Making Soaps</h2>
              <p class="ptext">
                I love makes soaps in my free time. I used to own a soap brand
                called "Soapiphany". My brand focused on hand creating
                environmental and skin friendly custom soaps without using any
                harsh chemicals. Here are some of the soaps I made.
              </p>
            </div>
            <figure>
              <iframe
                width="100%"
                height="600"
                src="https://observablehq.com/embed/@667daa7e86be0e8e/grid-image-generator/2?cells=gridView"
              ></iframe>
            </figure>
          </div>
        </li>

        <li class="card" id="card_2">
          <div class="card__content">
            <div>
              <h2 class="header2">Reading Books</h2>
              <p class="ptext">
                I enjoy reading fictional novels especially mystery ones. I also
                enjoy reading motivational novels! Here's are some of my
                recommendations.
              </p>
            </div>
            <figure>
              <iframe
                width="100%"
                height="600"
                src="https://observablehq.com/embed/@667daa7e86be0e8e/grid-image-generator/3?cells=gridView"
              ></iframe>
            </figure>
          </div>
        </li>
        <li class="card" id="card_3">
          <div class="card__content">
            <div>
              <h2 class="header2">Music</h2>
              <p class="ptext">
                I enjoy listening to music and singing in my free time. I am a
                huge fan of kpop music and My favourite artist are BTS.
              </p>
            </div>
            <figure>
              <iframe
                width="100%"
                height="600"
                src="https://observablehq.com/embed/@667daa7e86be0e8e/grid-image-generator/4?cells=gridView"
              ></iframe>
            </figure>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
